Movie	Opening	Budget	Star	Release
AirForceOne	37.132	85.00	Star	Summer
BatmanandRobin	42.870	110.00	Star	Summer
Bean	2.255	22.00	NoStar	NoSummer
ConAir	24.131	75.00	Star	Summer
Contact	20.584	90.00	Star	Summer
CopLand	13.510	15.00	Star	Summer
ChasingAmy	1.642	0.25	NoStar	NoSummer
ConspiracyTheory	19.313	75.00	Star	Summer
FathersDay	8.767	90.00	Star	NoSummer
TheDevilsAdvocate	12.170	57.00	Star	NoSummer
TheDevilsOwn	18.063	80.00	Star	NoSummer
FaceOff	23.387	80.00	Star	Summer
TheFifthElement	17.031	90.00	NoStar	NoSummer
TheGame	14.337	50.00	NoStar	NoSummer
Jane	11.094	50.00	NoStar	Summer
GeorgeoftheJungle	22.878	55.00	NoStar	Summer
GoodBurger	7.058	9.00	NoStar	Summer
GrossPointBlank	6.870	15.00	NoStar	NoSummer
Hercules	21.454	70.00	NoStar	Summer
KisstheGirl	13.215	27.00	NoStar	NoSummer
TheLostWorld	92.729	73.00	NoStar	NoSummer
MeninBlack	84.133	90.00	NoStar	Summer
Metro	18.734	55.00	NoStar	NoSummer
Mimic	7.818	25.00	NoStar	Summer
ThePeacemaker	12.311	50.00	Star	NoSummer
PrivateParts	14.616	20.00	NoStar	NoSummer
TheSaint	16.278	70.00	Star	NoSummer
SoulFood	11.197	7.00	NoStar	NoSummer
Speed2	16.158	110.00	Star	NoSummer
Spawn	21.210	40.00	NoStar	Summer
Volcano	14.581	90.00	NoStar	NoSummer
187	2.912	23.00	NoStar	Summer